<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miska Muska Contato</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style-menu.css">
    <style type="text/css">
        main .user-information {
            display: flex;
            flex-direction: column;
        }

        main .form-inputs {
            display: flex;
            align-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
        }

        main .form-title {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 40px;
            line-height: 40px;
            color: #dab564;
            text-align: center;
            margin: 5vw 0 3vw 0;
        }

        main .input-default {
            width: 70vw;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.3);
        }

        main .form-input-title,
        .input-default {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 30px;
            line-height: 40px;
            color: #1A1A1A;
            text-align: center;
            margin: 1vw 0;
        }

        main .input-default:hover {
            border-color: #dab564;
        }

        main .contact-types {
            margin-top: 6vw;
        }

        main .aling-checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vw;
        }

        main .checkbox-position {
            display: flex;
            justify-content: center;
            gap: 12vw;
        }

        main .checkbox {
            margin: 20px 0;
            min-width: 25px;
            min-height: 25px;
        }

        main .radio {
            min-width: 23px;
            min-height: 23px;
        }

        fieldset {
            border: none;
        }

        main .button-center {
            display: flex;
            margin-top: 3vw;
            justify-content: center;
        }

        main .send {
            margin: 20px 0 0 0;
            width: 25%;
            padding: 30px 0;
            background: #dab564;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 26px;
            border-radius: 12px;
            transition: 0.5s all;
            cursor: pointer;
        }

        main .send:hover {
            background-color: #ffffff;
            color: #dab564;
            box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.35);
        }

        main .send:active {
            background: #dab564;
            color: white;
            box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.35);
        }
    </style>

</head>

<body>
    <header class="background-header">
        <nav class="menu">
            <a href="../miska-muska.html" id="home"><img src="img/logo colorida.png" alt="Colorful Miska Muska logo"
                    class="colorful-logo"></a>
            <div class="menu-left">
                <a href="cardapio.html" class="link-style">Cardápio</a>
                <a href="novidades.html" class="link-style">Novidades</a>
                <a href="cupons.html" class="link-style">Cupons</a>
            </div>
            <div class="menu-right">
                <span class="localization-group">
                    <a href="localizacao.html">
                        <svg class="pin-map" xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                            viewBox="0 0 24 24">
                            <path
                                d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
                        </svg>
                    </a>
                    <a href="localizacao.html" class="link-style ">Localização</a>
                </span>
                <a href="contato.html" class="link-style link-button">Contato</a>
            </div>
        </nav>
    </header>

    <main>
        <form>
            <h1 class="form-title">Como podemos ajudar?</h1>
            <div class="user-information">
                <span class="form-inputs">
                    <label for="nome" class="form-input-title">Nome:</label>
                    <input type="text" id="nome" class="input-default" required>
                </span>
                <span class="form-inputs">
                    <label for="sobrenome" class="form-input-title">Sobrenome:</label>
                    <input type="text" id="sobrenome" class="input-default" required>
                </span>
                <span class="form-inputs">
                    <label for="email" class="form-input-title">Email:</label>
                    <input type="email" id="email" class="input-default" required placeholder="Seuemail@dominio.com">
                </span>
                <span class="form-inputs">
                    <label for="telefone" class="form-input-title">Telefone:</label>
                    <input type="tel" id="telefone" class="input-default" required placeholder="(XX) XXXXX-XXXX">
                </span>
                <span class="form-inputs">
                    <label for="mensagem" class="form-input-title">Mensagem:</label>
                    <textarea cols="70" rows="10" id="mensagem" class="input-default" required></textarea>
                </span>
                <label class=" form-input-title aling-checkbox"> <input type="checkbox" class="checkbox" checked> Aceito
                    receber
                    novidades da MiskaMuska
                    por email. </label>
            </div>

            <fieldset class="contact-types">
                <legend class="form-title">Como prefere o nosso contato?</legend>
                <div class="checkbox-position">
                    <label for="radio-email" class="form-input-title aling-checkbox"><input class="radio" type="radio"
                            name="contato" value="email" id="radio-email">Email</label>
                    <label for="radio-telefone" class="form-input-title aling-checkbox"><input class="radio"
                            type="radio" name="contato" value="email" id="radio-telefone">Telefone</label>
                    <label for="radio-whatsapp" class="form-input-title aling-checkbox"><input class="radio"
                            type="radio" name="contato" value="email" id="radio-whatsapp" checked>Whatsapp</label>
                </div>
            </fieldset>

            <fieldset class="button-center">
                <input type="submit" value="Enviar Formulário" class="send">
            </fieldset>
        </form>

    </main>

    <footer>
        <hr class="container-black-line ">
        <div class="position-footer">
            <a href="#home"><img src="img/logo-cinza.png" alt="Gray footer Miska Muska logo" class="image-footer"></a>
            <p class="copyright">&copy Miska Muska Company.</p>
            <span>
                <a href="https://www.youtube.com/">
                    <svg class="image-footer youtube" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/isacomelli_/">
                    <svg class="image-footer instagram" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 24 24">
                        <path
                            d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" />
                    </svg>
                </a>
                <a href="https://twitter.com/">
                    <svg class="image-footer twitter" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" />
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>