<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miska Muska Localização</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style-menu.css">
    <style type="text/css">
        main .title-localization {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 50px;
            text-decoration: none;
            color: #1A1A1A;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            margin-top: 3vw;
        }

        main .restaurant-information {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 3vw;
            gap: 3vw;
        }

        main .event-blocks {
            display: flex;
            align-items: center;
            background-color: #dab564;
            justify-content: space-between;
        }

        main .event-blocks-mid {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            background-color: #dab564;
            justify-content: space-between;
        }

        main .style-where-found-us-title {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-decoration: none;
            color: #a16a2a;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            margin: 0vw 1vw;
            padding: 2vw 2vw;
        }

        main .style-where-found-us {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 34px;
            text-decoration: none;
            color: #FFFFFF;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            margin: 0 1vw;
            padding: 0 8vw;
        }

        main .inside-restaurant {
            width: 50vw;
        }

        main .map-position {
            display: flex;
            justify-content: center;
            margin-top: 4vw;
        }

        main .map {
            width: 70vw;
            height: 43vw;
            border-radius: 20px;
            -webkit-box-shadow: 1px 1px 24px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 24px 4px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <header class="background-header">
        <nav class="menu">
            <a href="../miska-muska.html" id="home"><img src="img/logo colorida.png" alt="Colorful Miska Muska logo"
                    class="colorful-logo"></a>
            <div class="menu-left">
                <a href="cardapio.html" class="link-style">Cardápio</a>
                <a href="novidades.html" class="link-style">Novidades</a>
                <a href="cupons.html" class="link-style">Cupons</a>
            </div>
            <div class="menu-right">
                <span class="localization-group">
                    <a href="localizacao.html">
                        <svg class="pin-map" xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                            viewBox="0 0 24 24">
                            <path
                                d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
                        </svg>
                    </a>
                    <a href="localizacao.html" class="link-style ">Localização</a>
                </span>
                <a href="contato.html" class="link-style link-button">Contato</a>
            </div>
        </nav>
    </header>

    <main>
        <h2 class="title-localization">Sobre nosso restaurante</h2>

        <div class="restaurant-information">
            <span class="event-blocks">
                <span>
                    <h2 class="style-where-found-us-title">Restaurante</h2>
                    <p class="style-where-found-us">Temos restaurantes temáticos para te levar para dentro dos filmes
                        que amamos</p>
                </span>
                <img src="img/toy-story-land-restaurant-concept-art-1 (1).jpg" alt="Nossa restaurante"
                    class="inside-restaurant">
            </span>
            <span class="event-blocks-mid">
                <span>
                    <h2 class="style-where-found-us-title">Brinquedos</h2>
                    <p class="style-where-found-us">Brinquedos não só para toda a criançada, mas para os pais, vovô e
                        vovó também!!!</p>
                </span>
                <img src="img/roundup-rodeo-bbq-toy-story.jpg" alt="Entretenimento para todas as idades"
                    class="inside-restaurant">
            </span>
            <span class="event-blocks">
                <span>
                    <h2 class="style-where-found-us-title">Lembranças</h2>
                    <p class="style-where-found-us">Nossa lojinha para levar a experiêcia Miska Muska para dentro de
                        casa</p>
                </span>
                <img src="img/G856946946191649619.jpg" alt="Nossa restaurante" class="inside-restaurant">
            </span>
        </div>

        <h2 class="title-localization">Localização</h2>

        <div class="map-position">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4964.406203356468!2d-81.57316966154401!3d28.378032894045088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd7ee634caa5f7%3A0xa71e391fd01cf1a0!2sWalt%20Disney%20World%20Resort!5e0!3m2!1spt-BR!2sbr!4v1652931779616!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
    </main>

    <footer>
        <hr class="container-black-line ">
        <div class="position-footer">
            <a href="#home"><img src="img/logo-cinza.png" alt="Gray footer Miska Muska logo" class="image-footer"></a>
            <p class="copyright">&copy Miska Muska Company.</p>
            <span>
                <a href="https://www.youtube.com/">
                    <svg class="image-footer youtube" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/isacomelli_/">
                    <svg class="image-footer instagram" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 24 24">
                        <path
                            d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" />
                    </svg>
                </a>
                <a href="https://twitter.com/">
                    <svg class="image-footer twitter" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" />
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>